# e-commerce-containers

./: ECommerceOnContainers.sln  Migrations.txt  NerdStoreEnterprise.sln  README.md
src/building-blocks/ECC.Core/: ECC.Core.csproj
src/building-blocks/ECC.Core/Data/: IRepository.cs  IUnityOfWork.cs
src/building-blocks/ECC.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs
src/building-blocks/ECC.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building-blocks/ECC.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building-blocks/ECC.Core/Utils/: StringUtils.cs
src/building-blocks/ECC.MessageBus/: DependencyInjectionExtensions.cs  ECC.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
src/building-blocks/ECC.WebAPI.Core/: Class1.cs  ECC.WebAPI.Core.csproj
src/building-blocks/ECC.WebAPI.Core/Controllers/: MainController.cs
src/building-blocks/ECC.WebAPI.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building-blocks/ECC.WebAPI.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/ECC.Catalog.API/: ECC.Catalog.API.csproj  Program.cs  appsettings.Development.json
src/services/ECC.Catalog.API/Controllers/: CatalogController.cs
src/services/ECC.Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/services/ECC.Catalog.API/Data/Mappings/: CatalogItemMapping.cs
src/services/ECC.Catalog.API/Data/Repository/: ProductRepository.cs
src/services/ECC.Catalog.API/Migrations/: 20220723153007_Initial.Designer.cs  20220723153007_Initial.cs  20220723153734_RenamingCatalogItem.Designer.cs  20220723153734_RenamingCatalogItem.cs  20220723164436_RenamingToProducts.Designer.cs  20220723164436_RenamingToProducts.cs  20220905222825_InitialMigration.Designer.cs  20220905222825_InitialMigration.cs  20220913025753_renaming.Designer.cs  20220913025753_renaming.cs  CatalogContextModelSnapshot.cs
src/services/ECC.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/ECC.Catalog.API/Properties/: launchSettings.json
src/services/ECC.Client.API/: ECC.Client.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/ECC.Client.API/Application/Commands/: ClientCommandHandler.cs  RegisterClientCommand.cs
src/services/ECC.Client.API/Application/Events/: ClientEventHandler.cs  ClientRegisteredEvent.cs
src/services/ECC.Client.API/Controllers/: ClientsController.cs  WeatherForecastController.cs
src/services/ECC.Client.API/Data/: ClientRepository.cs  ClientsContext.cs
src/services/ECC.Client.API/Data/Mappings/: AddressMapping.cs  ClientMapping.cs
src/services/ECC.Client.API/Migrations/: 20220724172641_Clients.Designer.cs  20220724172641_Clients.cs  20220905222414_InitialMigration.Designer.cs  20220905222414_InitialMigration.cs  ClientsContextModelSnapshot.cs
src/services/ECC.Client.API/Models/: Address.cs  Client.cs  IClientRepository.cs
src/services/ECC.Client.API/Properties/: launchSettings.json
src/services/ECC.Client.API/Services/: RegisterClientIntegrationHandler.cs
src/services/ECC.Identity.API/: ECC.Identity.API.csproj  Program.cs  appsettings.Development.json
src/services/ECC.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/ECC.Identity.API/Data/: ApplicationDbContext.cs
src/services/ECC.Identity.API/Extensions/: AppSettings.cs
src/services/ECC.Payment.API/: ECC.Payment.API.csproj  Program.cs  WeatherForecast.cs
src/services/ECC.Payment.API/Controllers/: WeatherForecastController.cs
src/services/ECC.Payment.API/Properties/: launchSettings.json
src/services/ECC.Request.API/: ECC.Request.API.csproj  Program.cs  WeatherForecast.cs
src/services/ECC.ShoppingCart.API/: ECC.ShoppingCart.API.csproj  Program.cs  WeatherForecast.cs
src/services/ECC.ShoppingCart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/services/ECC.ShoppingCart.API/Data/: ShoppingCartContext.cs
src/services/ECC.ShoppingCart.API/Migrations/: 20220913025135_Cart.Designer.cs  20220913025135_Cart.cs  20220913025801_renaming.Designer.cs  20220913025801_renaming.cs  ShoppingCartContextModelSnapshot.cs
src/services/ECC.ShoppingCart.API/Model/: CartClient.cs  CartItem.cs
src/services/ECC.ShoppingCart.API/Properties/: launchSettings.json
src/services/NSE.Catalog.API/: ECC.Catalog.API.csproj  Program.cs
src/services/NSE.Client.API/: NSE.Client.API.csproj  Program.cs
src/services/NSE.Identity.API/: NSE.Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Payment.API/: NSE.Payment.API.csproj  Program.cs
src/services/NSE.Request.API/: Dockerfile  NSE.Request.API.csproj  Program.cs
src/services/NSE.Request.API/Properties/: launchSettings.json
src/services/NSE.ShoppingCart.API/: Dockerfile  NSE.ShoppingCart.API.csproj
src/web/ECC.WebApp.MVC/: ECC.WebApp.MVC.csproj  Program.cs  appsettings.Development.json
src/web/ECC.WebApp.MVC/Controllers/: CatalogController.cs  HomeController.cs  IdentityController.cs  MainController.cs
src/web/ECC.WebApp.MVC/Extensions/: AppSettings.cs  AppSettingsWeb.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/ECC.WebApp.MVC/Models/: ErrorViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/web/ECC.WebApp.MVC/Properties/: launchSettings.json
src/web/ECC.WebApp.MVC/Services/: AuthenticationService.cs  CatalogService.cs  IAuthenticationService.cs  ICatalogService.cs  Service.cs
src/web/ECC.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegationHandler.cs
src/web/ECC.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/ECC.WebApp.MVC/Views/Catalog/: Index.cshtml  ProductDetail.cshtml
src/web/ECC.WebApp.MVC/Views/Identity/: Login.cshtml  Register.cshtml
src/web/ECC.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LogInPartial.cshtml
src/web/ECC.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj
(+24 files in other folders)
